# В google colab добавить: !pip install pyTelegramBotAPI
# Чтобы добавить новое слово — нужно его прописать в объект DEFINITOINS на 13 строчке
# Важно все новые аббривиатуры в коде писать только с маленьких букв
# Пользователь в телеграм может писать и с большой и с маленькой — код всегда приводит к строчным

from telebot import TeleBot, types

bot = TeleBot(token='6001416858:AAHfpvSnpGEy4gntgmn3wVJKEasiVFAEdI0', parse_mode='html') # создание бота

# словарь с определениями и аббревиатурами, которые знает бот
# в формате:
# 'ключевая фраза': 'соответствующее ей определение'
DEFINITOINS = {
    'регресс': 'Проверить что новый функционал не сломал существующий',
    'абстрактная функция': '(или «чистая виртуальная функция», от англ. «abstract function») — это функция без определения, которую переопределяют дочерние классы',
    'авторизация': '(от англ. «authorization») — процесс проверки (подтверждения) прав при попытке выполнения неких действий',
    'accept': 'Принимать',
    'accepted': 'Принято',
    'access': 'Доступ',
    'ack': 'acknowledge - Подтверждать',
    'admin': '💪😎 специалист, занимающийся настройкой, совершенствованием и поддержкой IT-инфраструктуры, включая периферию, оборудование, программное обеспечение и сетевые подключения',
    'адаптив': '(или «адаптивный дизайн», от англ. «adaptation») — процесс адаптации веб-страниц или веб-интерфейса к использованию на экранах различных устройств',
    'аджайл': '(от англ. «Agile») — гибкая методология разработки, объединяющая в себе целый ряд подходов и практик, основанных на 12 принципах Манифеста гибкой разработки программного обеспечения, а также практические подходы к разработке',
    'алгоритм': 'строго определенный порядок действий /система правил/ набор инструкций, предназначенных для решения определенной задачи',
    'смоук': 'краткая выжимка самых критичных тест - кейсов',
    'back end': 'непосредственно сама программно-аппаратная или серверная часть приложения, а также разработка этой «внутренней части» сайтов/ПО/приложений',
    'back-end': 'непосредственно сама программно-аппаратная или серверная часть приложения, а также разработка этой «внутренней части» сайтов/ПО/приложений',
    'back up': 'сделать резервную копию чего-либо для последующего восстановления данных',
    'backlog': '(дословно — очередь работ) — еще не запланированный объем работы, который требуется выполнить команде. Каждая созданная задача вначале попадает в бэклог, а потом уже в спринт.',
    'backup': 'резервное копирование, т.е. создание резервной копии информации/проекта/сайта, для того, чтобы при каких-либо ошибках и сбоях иметь возможность восстановить данные. Безопасным считается регулярное обновление бэкапов и хранение их на различных устройствах',
    'ban': 'запретить доступ к выбранному ресурсу, лишить возможности пользователя отправлять сообщения на форуме или в чате',
    'banner': 'графическое или анимированное изображение, как правило, рекламного характера, размещаемое на интернет-площадках. Используется для привлечения внимания потенциальных клиентов',
    'basic': 'Базовый',
    'бэкенд': 'непосредственно сама программно-аппаратная или серверная часть приложения, а также разработка этой «внутренней части» сайтов/ПО/приложений',
    'Тест - дизайн': 'процесс, который помогает ограничить количество тест - кейсов',
    'complete': 'Завершать задачу, закрывать задачу, когда она полностью готова.',
    'connect': 'присоединиться к чему-либо, установить связь, наладить контакт',
    'constant': 'это переменная, значение которой не поддается изменению',
    'content-type': 'Тип содержимого',
    'connect': 'в широком смысле это установленная связь между объектами. Если рассматривать применительно к it, то коннект - это обеспечение связи между удаленными компьютерами',
    'cookies': 'небольшой файл текстового формата, который сайт посылает на диск пользователя для его идентификации и сохранения настроек',
    'core': 'Основной',
    'coworking': 'современное арендованное помещение открытого типа, предназначенное для удобной и комфортной работы специалистов различных сфер деятельности, фрилансеров',
    'валидатор': 'программное обеспечение или ресурс, проверяющие на правильность написанные код или форму',
    'development': 'разработка чего-либо: сайтов, программного обеспечения, приложений, игр и т.д.',
    'devtools': 'браузерная консоль, большинство проблем можно диагностировать благодаря ей. Является основным инструментом для тестирования Web.',
    'device': 'любое полезное техническое устройство/приспособление, конструктивно законченная техническая система, имеющая определённое функциональное назначение (ноутбук/смартфон/планшет/умные часы и т.д.).',
    'developer': 'специалист, который непосредственно занимается разработкой ПО и приложений',
    'direct': '1) Яндекс.Директ - сервис для продвижения товаров и услуг с помощью контекстной рекламы в поисковой системе Яндекса и у его партнеров; 2) отправка данных напрямую, в обход роутинга; 3) мессенджер внутри приложения Instagram, позволяющий пользователем обмениваться сообщениями',
    'докер': 'программное обеспечение для автоматизации развёртывания и управления приложениями в средах с поддержкой контейнеризации, контейнеризатор приложений.',
    'новое слово': 'тут его определение',
    'итерация': '(от англ. «iteration») — повторение определенного действия/шага/этапа',
    'имейл': 'индивидуальный адрес электронной почты пользователя',
    'комит': '(от англ. «git commit») — Внести код в хранилище. Т.е. проводить сохранение/фиксацию произведенных изменений кода в хранилище кода (репозиторий)',
    'коммит': '(от англ. «git commit») — Внести код в хранилище. Т.е. проводить сохранение/фиксацию произведенных изменений кода в хранилище кода (репозиторий)',
    'код ревью': '(от англ. «code review») — аудит/проверка разработанного кода с целью нахождения и исправления ошибок, незамеченных при его написаниие',
    'логин': '(или «ушка», от англ. «login») — имя учётной записи пользователя на ресурсе/ в ПО, используемое для авторизации (входа в систему)',
    'мозилла': '(от англ. «Mozilla») — свободный браузер Mozilla Firefox на движке Quantum, разработанный Mozilla Corporation',
    'мейл': 'от англ. «E-mail» — 1) электронное письмо/сообщение; 2) иногда "мейлом" называют конкретную почтовую службу Mail.Ru',
    'ментор': '(от англ. «mentor») — наставник/учитель, опытный руководитель, который является носителем ценных знаний и умений.',
    'оверквотинг': '(от англ. «overquoting») — избыток цитат в написанном тексте или цитирование технической информации, крайне не приветствуется в сети. Также бессмысленное цитирование сообщения, расположенного непосредственно перед ответом, или же многократное вложенное цитирование',
    'оверклокинг': '(от англ. «overkloking») — увеличение производительности компьютера, разгон комплектующих: видеокарта, процессор, память',
    'овертайм': '(от англ. «overtime») — время, которое специалист перерабатывает после окончания установленного рабочего дня, т.е. сверхурочные часы',
    'озу': '(или «RAM») — оперативная энергозависимая память ПК, отличающаяся от ПЗУ высокой скоростью чтения/записи',
    'пауэрпоинт': 'от англ. «PowerPoint» — программа для создания и просмотра презентаций, которая является частью Microsoft Office',
    'пейвол': '(англ. paywall) платный доступ, ценовой барьер — способ ограничения доступа к контенту веб-страницы до оплаты разовой или постоянной подписки.',
    'подкаст': '(от англ. «podcast») — цикл уроков видео или аудио формата, рассказы/лекции по определённой тематике, чаще всего образовательного характера',
    'разработчик': 'специалист, который непосредственно занимается разработкой ПО и приложений',
    'рандом': '(или «рандомный», от англ. «random») — случайная вероятность получения определенного результата при совершение какого-либо действия',
    'рандомный': '(от англ. «random») — случайная вероятность получения определенного результата при совершение какого-либо действия',
    'рантайм ': '(от англ. «runtime») — вычислительное окружение, которое требуется для выполнения какой-либо компьютерной программы и доступное во время её выполнения',
    'сгенерить': 'от англ. «generate» — сгенерировать, создать что-то новое, сформировать что-либо. Часто применяется по отношению к новым идеям и вариантам.',
    'cекьюрный': '(от англ. «security») — безопасный, надежный, защищенный.',
    'селениум': 'это инструмент для автоматизации действий веб-браузера. В большинстве случаев используется для тестирования Web-приложений, но этим не ограничивается. В частности, он может быть использован для решения рутинных задач администрирования сайта или регулярного получения данных из различных источников.',
    'cемантическая ошибка': '(от англ. «semantic error») — ошибка, характеризующаяся неправильной работой кода при его правильном синтаксическом строении.',
    'cениор': '(от англ. «Senior Developer») — самый высокий уровень знаний/подготовки и навыков специалиста в it-сфере',
    'тачпэд': '(или «тачпад», от англ. «touch pad») — специальная сенсорная панель (на ноутбуке или клавиатуре для Smartт -TV), прикасаясь к которой можно отдавать команды подключенному устройству.',
    'тачскрин': '(от англ. «touch screen») — сенсорный экран/дисплей устройства (смартфона, планшета, смарт-часов, банкомата и т.д.), который реагирует на касания пальца и позволяет управлять гаджетом без использования кнопок.',
    'фаервол': '(или «брандмауэр», от англ. «fire wall») — программа-антивирус, обеспечивающая обнаружение и защиту компьютера от вирусов и вредоносных ПО',
    'форум': '(от англ. «Forum») — некоторый сайт/ раздел, созданный с целью организации возможности общения пользователей ресурса.',
    'фрилансер': '(от англ. «freelancer») — человек, занимающийся фрилансом (работой на дому: на себя или компанию).',
    'фронтенд': '(от англ. «front-end») — создание «внешней оболочки» веб-сайта/приложения (то, что видит пользователь).',
    'Хард скиллы': '(от англ. «hard skills») — лубокие/значительные технические знания, умения и опыт.',
    'хостинг': 'услуга, позволяющая разместить свой сайт на выделенном или виртуальном сервере.',
    'хоститься': '(от англ. «hosting») — пользоваться услугами хостингов.',
    'хоткей': '(от англ. «hotkey») — горячая клавиша (или сочетание клавиш для быстрого доступа к необходимым командам.',
    'хотфикс': '(от англ. «hot fix») — исправление обнаруженных ошибок (багов), требующее немедленного решения/с горящими сроками.',
    'чит-код': '(или «чит», от англ. «cheat code») — в сфере компьютерных игр: определенных набор символов, который вводится в командную строку для получения каких-либо ресурсов/преимуществ/привилегий.',
    'читкодер': '(или «читер», от англ. «cheat code») — в сфере компьютерных игр: игрок, применяющий специальные чит-коды, которые дают определенные привилегии и бонусы.',


}

# обработчик команды '/start'
@bot.message_handler(commands=['start'])
def start_command_handler(message: types.Message):
    # отправляем ответ на команду '/start'
    bot.send_message(
        chat_id=message.chat.id, # id чата, в который необходимо направить сообщение
        text='Привет! Я помогу тебе расшифровать сложные аббревиатуры и термины 🤓\nВведи интересующий термин, например, регресс', # текст сообщения
    )

# обработчик всех остальных сообщений
@bot.message_handler()
def message_handler(message: types.Message):
    # пробуем найти ключевую фразу в словаре
    definition = DEFINITOINS.get(
        message.text.lower(), # приводим текст сообщения к нижнему регистру
    )
    # если фразы нет в словаре, то переменная definition будет иметь значение None
    # проверяем это условие
    if definition is None:
        # если ключевая фраза не была найдена в словаре
        # отправляем ответ
        bot.send_message(
            chat_id=message.chat.id,
            text='😋 Я пока не знаю такого определения',
        )
        # выходим из функции
        return
    
    # если ключевая фраза была найдена, формируем текст сообщения и отправляем его
    # если перед строкой поставить букву f, то в фигурных скобках {} можно использовать переменные :)
    bot.send_message(
        chat_id=message.chat.id,
        text=f'Определение:\n<code>{definition}</code>',
    )

    bot.send_message(
        chat_id=message.chat.id,
        text=f'Жду следующий термин',
    )


# главная функция программы
def main():
    # запускаем нашего бота
    bot.infinity_polling()


if __name__ == '__main__':
    main()
